# my-spring-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/parttern/: EnumStarvingSingleton.java  LazySingleton.java  StarvingSingleton.java
src/main/java/com/learn/parttern/learn/: ReflectLearn.java
src/main/java/com/zwboy/: MyServlet.java
src/main/java/com/zwboy/controller/: FirstController.java
src/main/java/com/zwboy/learn/: ReflectLearn.java
src/main/java/com/zwboy/service/: FirstService.java
src/main/java/com/zwboy/service/serviceImp/: FirstServiceImpl.java  SecondServiceImpl.java
src/main/java/com/zwboy/utils/: Result.java
src/main/java/org/simple/spring/: Main.java
src/main/java/org/simple/spring/core/: BeanContainer.java  DependencyInjector.java  M.java
src/main/java/org/simple/spring/core/annotations/: Autowired.java  Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simple/spring/core/utils/: ClassUtils.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simple/spring/core/: BeanContainerTest.java  DependencyInjectorTest.java
src/test/java/org/simple/spring/core/utils/: ClassUtilsTest.java
